printf '\033[10Background\n'
printf '\033[11Foreground\n'
printf '\033[30mColor 0\n'
printf '\033[31mColor 1\n'
printf '\033[32mColor 2\n'
printf '\033[33mColor 3\n'
printf '\033[34mColor 4\n'
printf '\033[35mColor 5\n'
printf '\033[36mColor 6\n'
printf '\033[37mColor 7\n'

printf '\033[90mColor 8\n'
printf '\033[91mColor 9\n'
printf '\033[92mColor 10\n'
printf '\033[93mColor 11\n'
printf '\033[94mColor 12\n'
printf '\033[95mColor 13\n'
printf '\033[96mColor 14\n'
printf '\033[97mColor 15\n'

printf '\n\033[0m'
printf '# ls --color -F\n'
printf '    file\n'
printf '    \033[01;34mdir/\033[0m\n'
printf '    \033[01;32mexecutable\033[0m*\n'
printf '    \033[01;36msymlink\033[0m\n'

printf '\033[0m'
