(defvar eww "eww -c $HOME/.config/eww")

(defpoll volume_pst :interval "3s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2}'")
(defvar show_volume false)
(defwidget volume []
  (eventbox :onhover "${eww} update show_volume=true"
    :onhoverlost "${eww} update show_volume=false"
  (box :class "module"
    :space-evenly "false"
    :orientation "h"
    :spacing "3"
    (button :onclick ""
      :class "volume_icon" "󰕾")
    (revealer :transition "slideleft"
      :reveal show_volume
      :duration "350ms"
      (scale :class "volume_slider"
        :value (round(volume_pst * 100))
        :orientation "h"
        :tooltip "${volume_pst}%"
        :max 100
        :min 0
        :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}")))))

(defpoll time :interval "5s" "date +\%H:\%M")
(defpoll date :interval "10h" "date '+%d/%m'")
(defvar show_time false)

(defwidget clock []
  (eventbox :onhover "${eww} update show_time=true"
			  :onhoverlost "${eww} update show_time=false"
    (box :class "module" 
      :space-evenly "false" 
      :orientation "h" 
      :spacing "3" 
      (label :text time :class "clock" )
	  (revealer 
      :transition "slideleft"
		  :reveal show_time
		  :duration "350ms"
      (button :class "clock_date_class"
             :onclick "" date)))))

(defwidget left []
  (box 
    :orientation "h"
    :space-evenly false
    :halign "start"
    :class "left"))

(defwidget center []
  (box 
    :orientation "h"
    :space-evenly false
    :halign "center"
    :class "center"))

(defwidget right []
  (box 
    :orientation "h"
    :space-evenly false
    :halign "end"
    :class "right"
    (volume)
    (clock)))

(defwidget bar_widget []
  (box 
    :class "bar" 
    :orientation "h"
  (left)
  (center)
  (right)
))

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry 
    (geometry 
      :x "0%"
      :y "0%"
      :width "100%"
      :height "30px"
      :anchor "top center")
  :stacking "fg"
  :reserve 
    (struts :distance "40px" :side "top")
  (bar_widget))