font_family      Caskaydia Cove Nerd Font
bold_font        Caskaydia Cove Nerd Font Bold
italic_font  	 Caskaydia Cove Nerd Font Italic
bold_italic_font Caskaydia Cove Nerd Font Bold italic

font_size   11

window_padding_width 4

cursor                     #cccccc
cursor_shape               beam
cursor_beam_thickness      1.5
cursor_blink_interval      -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000

enable_audio_bell no

foreground #eceaea
background #101419

#: Black
color0  #161c23
color8  #232d38

#: Red
color1  #b92753
color9  #db577e

#: Green
color2  #136f63
color10 #21c0ab

#: Yellow
color3  #fff3b0
color11 #dcb659

#: Blue
color4  #1e758d
color12 #36b2d4

#: Magenta
color5  #df99f0
color13 #ffcae9

#: Cyan
color6  #a2e8dd
color14 #59dcb7

#: White
color7  #dad6d6
color15 #e5ded6

selection_background #e5ded6 
url_color #59dcd8
url_style dotted
