font-family Caskaydia Cove Nerd Font
font-size   9

window_padding_width 4

cursor                     #cccccc
cursor_shape               beam
cursor_beam_thickness      1.5
cursor_blink_interval      -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000

enable_audio_bell no

foreground #FFFFFF
background #000009

color0  #000009
color1  #BB4F6C
color2  #72CCAE
color3  #C65E3D
color4  #58B6CA
color5  #6488C4
color6  #8D84C6
color7  #858893

color8  #1F222D
color9  #EE829F
color10 #A5FFE1
color11 #F99170
color12 #8BE9FD
color13 #97BBF7
color14 #C0B7F9
color15 #FFFFFF

url_color #6488C4
url_style dotted
