set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256col*:RGB,*-256col*:Tc"

set -g mouse on
set -s escape-time 10
set -s focus-events on
set -g history-limit 50000

set -g set-titles on
set -g set-titles-string "#I:#W"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g aggressive-resize on
setw -g automatic-rename off

setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-left ""
set -g status-left-style bg=#101419,fg=white
set -g status-position top
set -g status-right " %H:%M "
set -q status-right-style bg=#101419,fg=white
set -q status-style bg=#101419,fg=white
set -q message-style bg=cyan,fg=black
set -g pane-active-border-style fg=black
set -q pane-border-format ""
set -q pane-border-lines heavy
set -q pane-border-status top
set -g pane-border-style fg=black
set -q popup-style bg=#101419,fg=white
set -q popup-border-style fg=red
set -q popup-border-lines rounded
set -q window-status-activity-style bg=#101419,fg=white
set -q window-status-bell-style bg=#101419,fg=white
set -g window-status-current-format " #W #F "
set -q window-status-current-style bg=#101419,fg='cyan bold'
set -g window-status-format " #W #[fg=yellow]#F "
#set -q window-status-last-style
#set -q window-status-separator
set -q window-status-style bg=#101419,fg=white
#set -q window-active-style
#set -q window-style

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind C-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config.."

bind d detach
bind a last-window
bind n new-window -c "#{pane_current_path}"
bind h split-window -l 40% -h -c "#{pane_current_path}"
bind v split-window -l 30% -v -c "#{pane_current_path}"
bind r command-prompt "rename-window '%%'"
bind X kill-window
bind x kill-pane

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind s display-popup -E "\
	tmux list-sessions -F '#{?session_attached,,#{session_name}}' | \
	sed '/^$/d' | \
	fzf --reverse \
		--header switch-session \
		--bind 'enter:execute(tmux switch-client -t {})+accept'"

bind k display-popup -E "\
	tmux list-sessions -F '#{?session_attached,,#{session_name}}' | \
	sed '/^$/d' | \
	fzf --reverse --header kill-session | \
	xargs -l {} tmux kill-session -t {}"
		
bind g display-popup -h 95% -w 95% -d '#{pane_current_path}' -E 'gitu'
bind t display-popup -w 80% "tmux new-session -A -s scratch"


