set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",foot:RGB,foot:Tc"

set -g mouse on
set -s escape-time 10
set -s focus-events on
set -g history-limit 50000

set -g set-titles on
set -g set-titles-string "#I:#W"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g aggressive-resize on
setw -g automatic-rename off

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g status on
#set -g status-utf8 on
set -g status-interval 5
set -g status-position bottom
set -g status-justify centre
set -g status-style bg="#232d38",fg="#eceaea dim",default
set -g status-left "#{?client_prefix,#[bg=#b92753],}[#S/#h]"

set -g window-status-current-format "#I/#W"
set -g window-status-format "#[fg=dim]#I/#W"

set -g status-right "%H:%M"

set -g pane-border-style fg="#161c23"
set -g pane-active-border-style fg="#161c23"
set -g pane-border-indicators off

unbind C-b
set -g prefix C-a
bind C-a send-prefix
#bind C-a switch-client -l
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config.."

bind d detach
bind a last-window
bind n new-window -c "#{pane_current_path}"
bind h split-window -l 40% -h -c "#{pane_current_path}"
bind v split-window -l 30% -v -c "#{pane_current_path}"
bind r command-prompt "rename-window '%%'"
bind X kill-window
bind x kill-pane

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind s display-popup -E "\
	tmux list-sessions -F '#{?session_attached,,#{session_name}}' | \
	sed '/^$/d' | \
	fzf --reverse \
		--header switch-session \
		--bind 'enter:execute(tmux switch-client -t {})+accept'"

bind k display-popup -E "\
	tmux list-sessions -F '#{?session_attached,,#{session_name}}' | \
	sed '/^$/d' | \
	fzf --reverse --header kill-session | \
	xargs -l {} tmux kill-session -t {}"
		
bind g display-popup -h 95% -w 95% -d '#{pane_current_path}' -E 'gitu'
bind t display-popup -w 80% "tmux new-session -A -s scratch"
