no-emit-version
no-comments
no-greeting
with-fingerprint
use-agent
keyid-format 0xlong
charset utf-8

keyserver hkps://keys.openpgp.org/
keyserver-options no-try-dns-srv

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

fixed-list-mode
list-options show-uid-validity
verify-options show-uid-validity
#with-key-origin
require-cross-certification
no-symkey-cache
throw-keyids
#default-key 0xFF3E7D88647EBCDB
