EDITOR=hx
FZF_DEFAULT_OPTS_FILE=$HOME/.config/fzf/config
ZK_NOTEBOOK_DIR=$HOME/documents/notes

GTK_THEME=Colloid-Grey-Light-Compact-Nord
XCURSOR_THEME=macOS-BigSur
XCURSOR_SIZE=24

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

RUSTUP_HOME=$HOME/.local/share/rustup
CARGO_HOME=$HOME/.local/share/cargo
GOPATH=$HOME/.local/share/go
GOMODCACHE=$HOME/.local/share/go/mod

DOCKER_CONFIG=$HOME/.config/docker
KUBECONFIG=$HOME/.config/kube
ANSIBLE_HOME=$HOME/.config/ansible
CUDA_CACHE_PATH=$HOME/.config/nv
GNUPGHOME=$HOME/.config/gnupg

_JAVA_AWT_WM_NONREPARENTING=1

LS_COLORS="di=94:fi=97:ex=97;1"
EZA_COLORS="oc=37:ur=37:gr=37:tr=37:uw=37:gw=37:tw=37:ux=37:gx=37:tx=37:ue=37:sn=37:sb=32:uu=97:un=97:uR=91:da=37:ln=37:lp=37"
