env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = CLUTTER_BACKEND,"wayland"
#env = GDK_BACKEND,"wayland,x11"

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaybg -i /usr/share/backgrounds/default.png -m fill
exec-once = ironbar
exec-once = gtklock -d
exec-once = swayidle -w
exec-once = set_gtk_theme

monitor=,preferred,auto,1

input {
  kb_layout = no
  follow_mouse = true
  sensitivity = 0.5
}

general {
  gaps_in = 8
  gaps_out = 16
  border_size = 0
  no_border_on_floating = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_manual_resizes = true
}

decoration {
  rounding = 4  
#  blur = true
#  blur_size = 10
#  blur_passes = 1
#  blur_new_optimizations = true
  drop_shadow = true
  shadow_range = 10
  shadow_render_power = 3
  shadow_offset = 3 3   
  col.shadow = rgba(0a0f1538)
}

animations {
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
}

dwindle {
  pseudotile = true
  force_split = 2
  preserve_split = true
  default_split_ratio = 1.2
}

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, nm-connection-editor
windowrule = float, pavucontrol
windowrule = float, title:^(Open File)(.)$
windowrule = float, title:^(Open Folder)(.)$
windowrule = float, title:^(Save As)(.)$
windowrule = float, title:^(Popsicle)(.)$
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, blueman-manager
windowrule = float, blueberry.py
windowrule = float, nvidia-settings

bind = SUPER, return, exec, kitty
bind = SUPER, space, exec, wofi --show drun
bind = SUPER, L, exec, gtklock

bind = SUPER, F, fullscreen
bind = SUPER, Q, killactive
bind = SUPER SHIFT, Q, exit

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d
 
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
