general {
	disable_loading_bar = true
	hide_cursor = true
	grace = 0
	no_fade_in = false
	no_fade_out = true
	ignore_empty_input = false
}

background {
	monitor =
	color = rgba(101419)
	#path = /usr/share/backgrounds/default.png
}

input-field {
	monitor =
	size = 250, 50
	outline_thickness = 0
	dots_size = 0.2
	dots_spacing = 0.2
	dots_center = true
	outer_color = rgba(161c23)
	inner_color = rgba(eceaea)
	font_color = rgb(101419)
	fail_color = rgb(db577e)
	fail_text =
	placeholder_text = <b>$USER</b>
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
	hide_input = false
	rounding = 4
	fade_on_empty = false
	position = 0, 0
	halign = center
	valign = center
}

label {
	monitor =
	text = $TIME
	shadow_passes = 1
	shadow_boost = 0.5
	font_size = 20
	font_family = monospace
	position = 0, 50
	halign = center
	valign = center
	rotate = 0
}

